
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        
         >
       
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:padding="10dp"
                  >

                 <VideoView
                     android:id="@+id/lu"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true" />

                 <TextView
                     android:id="@+id/lll"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
android:textColor="#FFFFFF"                     android:layout_centerVertical="true"
                     android:text="Large Text"
                     android:textAppearance="?android:attr/textAppearanceLarge" />

             </RelativeLayout>
            
        </LinearLayout>
        
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
             >

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="10dp" >

                  <VideoView
                      android:id="@+id/ru"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_centerVertical="true" />

                  <TextView
                      android:id="@+id/rrr"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_centerVertical="true"
                      android:text="Large Text"
                      android:textColor="#FFFFFF"
                      android:textAppearance="?android:attr/textAppearanceLarge" />

              </RelativeLayout>

        </LinearLayout>
   
    
    
    </LinearLayout>
    
       
